Reference, Value, Footprint, Datasheet
"U1","NE555","","http://www.ti.com/lit/ds/symlink/ne555.pdf"
"R6","3.3k","","~"
"R7","68k","","~"
"C5","10nF","","~"
"C3","100pF","","~"
"C4","100uF","","~"
"BZ1","Buzzer","","~"
"Q3","2N2219","Package_TO_SOT_THT:TO-39-3","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"D2","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"R5","3.3k","","~"
"R4","470k","","~"
"C1","100uF","","~"
"Q2","2N2219","Package_TO_SOT_THT:TO-39-3","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
"C2","22uF","","~"
"R3","10k","","~"
"Q1","BC548","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"D1","LED","","~"
"R2","330","","~"
"R1","200k","","~"
